MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----E99FA138D084ABC8AB4732C6078486E1"

This is an S/MIME signed message

------E99FA138D084ABC8AB4732C6078486E1
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?>

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../schema/dds_security_permissions.xsd">
    <permissions>
        <grant name="ParticipantB">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, CN=dtlsexample2/emailAddress=you@rti.com</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2013-06-01T13:00:00</not_before>
                <not_after>2023-06-01T13:00:00</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <publish>
                    <topics>
                        <topic>Cir*</topic>
                    </topics>
                    <partitions>
                        <partition>P1*</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>Sq*</topic>
                    </topics>
                    <partitions>
                        <partition>P2*</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>Triangle</topic>
                    </topics>
                    <partitions>
                        <partition>P*</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>ALLOW</default>
        </grant>
        <grant name="ParticipantB_DSA">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, CN=dtlsexample2dsa/emailAddress=youdsa@rti.com</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2013-06-01T13:00:00</not_before>
                <not_after>2023-06-01T13:00:00</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <publish>
                    <topics>
                        <topic>Cir*</topic>
                    </topics>
                    <partitions>
                        <partition>P1*</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>Sq*</topic>
                    </topics>
                    <partitions>
                        <partition>P2*</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>Triangle</topic>
                    </topics>
                    <partitions>
                        <partition>P*</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>ALLOW</default>
        </grant>
        <grant name="ParticipantB_ECDSA">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, CN=dtlsexample2ECdsa/emailAddress=youECdsa@rti.com</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2014-06-01T13:00:00</not_before>
                <not_after>2034-06-01T13:00:00</not_after>
            </validity>
            <default>ALLOW</default>
        </grant>
    </permissions>
</dds>
------E99FA138D084ABC8AB4732C6078486E1
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIEFAYJKoZIhvcNAQcCoIIEBTCCBAECAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggH1MIIB8TCCAZgCCQDqxUVm3cZynjAKBggqhkjOPQQDAjCBgDEL
MAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRQwEgYDVQQHDAtTYW50YSBDbGFyYTEe
MBwGA1UECgwVUmVhbCBUaW1lIElubm92YXRpb25zMQ8wDQYDVQQDDAZSVEkgQ0Ex
HTAbBgkqhkiG9w0BCQEWDnNlY3VyZUBydGkuY29tMB4XDTE3MDYyMjIxMTkzNVoX
DTIwMDYyMTIxMTkzNVowgYAxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEUMBIG
A1UEBwwLU2FudGEgQ2xhcmExHjAcBgNVBAoMFVJlYWwgVGltZSBJbm5vdmF0aW9u
czEPMA0GA1UEAwwGUlRJIENBMR0wGwYJKoZIhvcNAQkBFg5zZWN1cmVAcnRpLmNv
bTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABHLtr4/TSW3W241wqmen/c2vgtiR
kqUkl10h74MOAxQvI5dVMsVTqbdu4Mx1i86eIKS4L4xf59KAuJpI8kUmCXAwCgYI
KoZIzj0EAwIDRwAwRAIgWfWB6qpIMImDZ1vLrBDlqHuO9QYN0LQR34XISrHVScEC
IDwNMw7vo0t4BFbBodQKT6wpjCUQhpx0iFSkIO+3UDfJMYIB4zCCAd8CAQEwgY4w
gYAxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEUMBIGA1UEBwwLU2FudGEgQ2xh
cmExHjAcBgNVBAoMFVJlYWwgVGltZSBJbm5vdmF0aW9uczEPMA0GA1UEAwwGUlRJ
IENBMR0wGwYJKoZIhvcNAQkBFg5zZWN1cmVAcnRpLmNvbQIJAOrFRWbdxnKeMA0G
CWCGSAFlAwQCAQUAoIHkMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZI
hvcNAQkFMQ8XDTE3MDYyMjIxMTk0MlowLwYJKoZIhvcNAQkEMSIEINDzjoHCXAxq
jz/zLtIbloC9o0CKXkgTxNFFx6ntD9tBMHkGCSqGSIb3DQEJDzFsMGowCwYJYIZI
AWUDBAEqMAsGCWCGSAFlAwQBFjALBglghkgBZQMEAQIwCgYIKoZIhvcNAwcwDgYI
KoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3DQMC
AgEoMAoGCCqGSM49BAMCBEcwRQIhAJACtW64pOKofK+JXv+qOXN56jyM8n6gjVuw
nEUD+bSJAiA7EshDhr6JCUnuNs4frywey2piILi8W2778ME6HqLZaA==

------E99FA138D084ABC8AB4732C6078486E1--

