# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.Message_subscriber
#
# $Id: gnu.mpd 935 2008-12-10 21:47:27Z mitza $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.Message_subscriber
DEPENDENCY_FILE  = .depend.Message_subscriber
BIN_UNCHECKED    = Message_subscriber

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \
  MessageC.cpp \
  MessageS.cpp \
  MessagePlugin.cxx \
  Message.cxx \
  MessageSupport.cxx \
  Message_subscriber.cxx

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
LDLIBS = -lnddscppz -lnddscz -lnddscorez -lTAO_PortableServer -lTAO_AnyTypeCode -lTAO_TypeCodeFactory -lTAO_Valuetype -lTAO -lACE

PRJ_TYPE = rtp

ifeq ($(INSBIN),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSBIN = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSBIN)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(DDS_ROOT)/rules.dds.GNU
include $(TAO_ROOT)/rules.tao.GNU

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/Message_subscriber
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
all: $(OUTPUT_DIRECTORY)
$(OUTPUT_DIRECTORY):
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)"
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,nddscppz nddscz nddscorez TAO_PortableServer TAO_AnyTypeCode TAO_TypeCodeFactory TAO_Valuetype TAO ACE,$(findstring $(lib),$(foreach libpath,. $(NDDSHOME)/lib/i86Linux2.6gcc4.1.2 $(ACE_ROOT)/lib /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/lib$(lib).* $(libpath)/$(lib).lib)))),nddscppz nddscz nddscorez TAO_PortableServer TAO_AnyTypeCode TAO_TypeCodeFactory TAO_Valuetype TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifeq ($(LIBCHECK), 1)
BIN    = $(BIN_UNCHECKED)$(EXEEXT)
else
  all: lib_warning
endif

# If it contains ../ at all use notdir.
OBJS   = $(foreach var, $(addsuffix .$(OBJEXT), $(basename $(FILES)) $(RESOURCES)), $(if $(findstring ../,$(var)),$(notdir $(var)),$(var)))
SRC    = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU

ifneq ($(OUTPUT_DIRECTORY),)
ifneq ($(OUTPUT_DIRECTORY),.)
  INSTALL = $(VBIN:%=$(INSBIN)/%)
  CLEANUP_INSTALL += $(CLEANUP_BIN:%=$(INSBIN)/%$(VAR)$(EXEEXT))
endif
endif

include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L$(NDDSHOME)/lib/i86Linux2.6gcc4.1.2 -L$(ACE_ROOT)/lib
else
LDFLAGS      += -L. -L$(NDDSHOME)/lib/i86Linux2.6gcc4.1.2 -L$(ACE_ROOT)/lib
endif
CPPFLAGS     += -I$(NDDSHOME)/include -I$(NDDSHOME)/include/ndds -I$(TAO_ROOT) -I$(ACE_ROOT)
CPPFLAGS     += -DRTI_UNIX -DRTI_LINUX
ifeq ($(static_libs),1)
  ifeq ($(link_groups), 1)
    LDLIBS := -Wl,--start-group $(LDLIBS) -Wl,--end-group
  endif
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo Message_subscriber will not be built due to the following missing library:
	@echo $(LIBCHECK)


ifneq ($(VXWORKSLINK),1)
ifeq ($(static_libs_only), 1)
  ifeq ($(use_dep_libs), 1)
    DEPLIBS = $(foreach lib, nddscppz nddscz nddscorez TAO_PortableServer TAO_AnyTypeCode TAO_TypeCodeFactory TAO_Valuetype TAO ACE , $(foreach libpath, . $(NDDSHOME)/lib/i86Linux2.6gcc4.1.2 $(ACE_ROOT)/lib, $(wildcard $(libpath)/lib$(lib).a)))
  endif
endif

$(BIN): $(addprefix $(VDIR), $(OBJS)) $(DEPLIBS)
  ifneq (,$(LINK.cc.override))
	$(LINK.cc.override)
  else
	$(LINK.cc) $(LDFLAGS) $(CC_OUTPUT_FLAG) $@ $(filter-out %.a,$^) $(VLDLIBS) $(POSTLINK)
  endif
endif

realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
	@-:

