//////////////////////////////////////////////////////////////////////////
// Message_publisher.mpc
//
// (c) Copyright, Real-Time Innovations, 2012.  All rights reserved.
// No duplications, whole or partial, manual or electronic, may be made
// without express written permission.  Any such copies, or
// revisions thereof, must display this notice unaltered.
// This code contains trade secrets of Real-Time Innovations, Inc.
//
//
// This mpc file was automatically generated by rtiddsgen. It can be 
// used with OCI's Makefile and Project Creator tool to generate a
// makefile for your joint RTI DDS Corba application. 
//
// To invoque MPC, type:
// 	$ACE_ROOT/bin/mwc.pl -type gnuace Message.mwc
// 
// To compile, type:
// 	gmake -f GNUmakefile.Message_publisher
//
// Note: This mpc file is only meant to build our example applications and
//       may require alterations to build on your system. In particular
//       you might need to link against additional libraries if you are 
//       using different data type than the ones in the example.
//
//////////////////////////////////////////////////////////////////////////


project {

  exename = Message_publisher

  Source_Files {
    MessageC.cpp
    MessageS.cpp
    MessagePlugin.cxx
    Message.cxx
    MessageSupport.cxx
    Message_publisher.cxx 
  }

  includes += $(NDDSHOME)/include $(NDDSHOME)/include/ndds $(TAO_ROOT) $(ACE_ROOT)
  libs += nddscppz nddscz nddscorez TAO_PortableServer TAO_AnyTypeCode TAO_TypeCodeFactory TAO_Valuetype TAO ACE
  libpaths+= $(NDDSHOME)/lib/i86Linux2.6gcc4.1.2 $(ACE_ROOT)/lib
  macros += RTI_UNIX RTI_LINUX

}


