//////////////////////////////////////////////////////////////////////////
// Message.mwc
//
// (c) Copyright, Real-Time Innovations, 2012.  All rights reserved.
// No duplications, whole or partial, manual or electronic, may be made
// without express written permission.  Any such copies, or
// revisions thereof, must display this notice unaltered.
// This code contains trade secrets of Real-Time Innovations, Inc.
//
//
// This mwc file was automatically generated by rtiddsgen. It can be 
// used with OCI's Makefile and Project Creator tool to generate a
// makefile for your joint RTI DDS Corba application. 
//
// To invoque MPC, type:
// 	$ACE_ROOT/bin/mwc.pl -type gnuace Message.mwc
// 
// To compile the publisher, type:
//      gmake -f GNUmakefile.Message_publisher
//
// To compile the subscriber, type:
//      gmake -f GNUmakefile.Message_subscriber
//
// Note: This mwc is only meant to build our example applications and
//       may require alterations to build on your system.
//
//////////////////////////////////////////////////////////////////////////

workspace {
   Message_publisher.mpc
   Message_subscriber.mpc
}
